# LogInfoPlus

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logiratha/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/logiratha/data/model/: LoginTableModel.kt  User.kt
app/src/main/java/com/example/logiratha/model/: User.kt
app/src/main/java/com/example/logiratha/repository/: UserRepository.kt
app/src/main/java/com/example/logiratha/ui/home/: HomeActivity.kt
app/src/main/java/com/example/logiratha/ui/home/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/logiratha/ui/home/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/logiratha/ui/home/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/logiratha/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/logiratha/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/logiratha/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/logiratha/utilities/: Validation.kt
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
